<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A high performance, in-memory, concurrency safe, transparent generic key / value cache - basically, it makes some stuff a lot faster</Description>
    <Version>8.0.0</Version>
    <Authors>Jacques Bosch</Authors>
    <Company>Jacques Bosch</Company>
    <Copyright>Jacques Bosch</Copyright>
    <PackageProjectUrl>https://github.com/jfbosch/recache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfbosch/recache</RepositoryUrl>
    <RepositoryType />
    <PackageTags>cache</PackageTags>
    <PackageReleaseNotes>Converted to .Net Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
